{
  "name": "node-red-render",
  "version": "1.0.0",
  "description": "Node-RED instance for Render",
  "scripts": {
    "start": "node node_modules/node-red/red.js -u ./.node-red -v"
  },
  "dependencies": {
    "node-red": "*",
    "node-red-dashboard": "*"
  }
}
